/ɐ.ɦɐ́m/
None
/mɛ̃ː/
/mɛ̃ː/
/mə/
/ˈhəm/
/mɛ̃ː/
/ɑːũː/
None
/mi/
/ɦɑ̃ːʋ/
/mɔɪ/
/a.mi/
/mũ/
/bɨ/
None
[əhəɾen̪]
/miː/
/tʋɐ́m/
None
/t̪uː/
/toː/
[t̪ʌ̃]
/tɐj/
/t̪ũː/
/t̪un/
None
/t̪uː/
/t̪uː/
/tɔɪ/
/tu.mi/
None
/t͡sɨ/
None
None
/ˈtu/
/sə/
/səʊ/
/jəɦ/
/jeː/
/uː/
None
/eː˦/
/hi.ja/
None
[ha]
None
/xi/
/ˈʃe/
/se/
None
None
[eːn̪əː]
[ov]
/ʋɐ.jɐ́m/
None
/ˈhəm/
/ɦəm/
/ɦɑː.miː/
None
None
None
None
/a.mʱi/
/a.mʱi/
/a.mi/
None
None
/əsʲ/
None
[əhəɾemen̪]
/eɪˈmɛn/
None
None
/ˈtʊm/
/tam.ma/
None
None
None
None
None
/t̪u.mʱi/
/t̪u.mʱi/
/tɔɦɔ̃t/
None
None
None
None
[kəleːmen̪]
None
/tɐj/
/tiː/
/jeː/
/jeː/
None
None
/eː˦/
/hi.ja/
None
/ɦeː/
None
/xi.ɦɔ̃t/
/t̪ara/
None
None
None
None
/ɒn/
/i.dɐ́m/
None
/jəɦ/
None
[jo]
/ɪɦ/
/eː˦/
/hi.ja/
[ɑ̈ː]
[ha]
None
/ɛi/
/ɛ/
None
None
None
None
/kaːˈdoː/
/tɐt/
/ˈɑsu/
/ʋəɦ/
/ʋoː/
[t̪jo]
None
None
/hu.wa/
None
/t̪oː/
/t̪oː/
None
/ʊ/
None
None
/eː/
None
[ˈkodo]
/ɐ́t.ɾɐ/
None
/jə.ɦɑ̃ː/
None
/jə.ɦɑ̃ː/
None
/ɪt̪ʰːeː/
None
/ˈə.ɦĩ/
None
/ɦɑ.ŋɑː/
/iat/
[ˈe.kʰa.ne]
None
None
None
None
None
/tɐ́t.ɾɐ/
None
/ʋə.ɦɑ̃ː/
/ʋə.ɦɑ̃ː/
[t̪jä̃ː]
/ʊ.ɦɑ̃ː/
None
None
None
/ˈt̪i.t̪ʰeː/
None
/tat/
[ˈo.kʰa.ne]
None
None
None
None
None
/kə/
/kɑː/
/kɔːn/
[kʰuːn]
[ko]
None
/kɔːɳə̆/
None
None
/koːɳ/
/koːɳ/
/kʊn/
None
None
None
None
[kəːku]
/kɔn/
/kím/
/kɑː/
/kjɑː/
/kjɑː/
/keː/
/kɑː/
None
None
None
[kajə]
None
/ki/
/ki/
None
None
None
None
/səʊ/
/kʊt̪.ɾᵊ/
None
/kə.ɦɑ̃ː/
None
/kə.ɦɑ̃ː/
/kə.ɦɑ̃ː/
/kɪt̪ʰːeː/
None
None
None
None
/kot/
None
None
None
None
None
/kɑːd͡ʒ/
/kɐ.dɑ́ː/
None
/kəb/
/kab/
[kʌi̯le]
/kəb/
None
None
None
None
None
/kɛ.tia/
/kɒ.kʰɒn/
None
None
None
None
/ˈkɑːnə/
/kɐ.tʰɐ́m/
None
/kɛː.sɑː/
None
[kʌsʌɾi]
None
None
None
None
None
None
/kɛ.nɛ/
None
None
None
None
None
[saɾ]
/n̪a/
/nɑː/
/nə.ɦĩː/
/nəiː˦/
[ɦoi̯nʌ]
/nɑː/
/nəiː˦/
/nɑː/
/nə/
/na.ɦi/
None
/naɪ/
None
None
None
None
None
/nɑː/
/sɐ́ɾ.ʋɐ/
/ˈsab.ba/
/səb/
/sabb/
[sʌbʌi̯]
/kʊl/
/sɑː.ɾɑː/
None
None
/səɡ.ɭ̆e/
/səɡ.ɭ̆e/
/a.taɪ/
/ʃɔb/
None
None
None
None
/sa/
/bɐ.ɦú/
/bau̯/
/bə.ɦʊt̪/
/bə.ɦoːt̪/
[d̪ʱe̤ɾʌi̯]
None
/boː˦(ɦ).t̪ᵊ/
None
/ˈbə.ɦu/
None
/kʰuːb/
[bɔɦut]
/ɔnek/
None
None
None
None
/bʌt/
None
/iːk/
/kʊt͡ʃʰ/
/kʊt͡ʃʰ/
[kei̯]
None
None
None
None
None
/t̪ʰo.ɖe/
/ɔ.lɔp/
/ki.su/
None
None
None
None
None
/əlp/
/ap.pa/
/t̪ʰoː.ɽɑː/
None
None
/kəm/
None
None
None
/t̪ʰo.ɖe/
None
/ɔ.lɔp/
/kɔm/
None
None
None
None
/ˈsɛ.rə/
/ən.jə/
None
/d̪uːs.ɾɑː/
/d̪uːs.ɾɑː/
[ʌrko]
None
/d̪uː.d͡ʒɑː/
None
None
/ɪ.t̪əɾ/
None
/an/
/ɔɪn.nɔ/
None
None
None
None
/əˈvɜː/
/eːk/
/ˈekɑ/
/eːk/
/jak/
/eːk/
/eːk/
/ɪkːə̆/
None
/ekə/
/eːk/
/eːk/
/ɛk/
/ɛk/
/ekɔ/
/akʰ/
None
/ekeʔ/
None
None
/dʋêː/
/d̪oː/
/du/
[d̪ui̯]
None
/d̪oː/
/ɓa/
/be/
None
None
/dui/
/dui/
/dui/
/zɨ/
None
None
[duj]
/tɾí/
[ˈtáː.jo]
/t̪iːn/
/t̪iːn/
/t̪iːn/
/t̪iːn/
/t̪ɪn̪ːə̆/
/ʈi/
/t̪ɾɔɳ/
/t̪iːn/
/t̪iːn/
/tini/
/tɪn/
/tini/
/tre/
None
/t̪in̪eʔ/
/trin/
/t͡ɕɐ́.tuɾ/
/t͡ʃa.tur/
/t͡ʃɑːɾ/
/t͡ʃɑːɾ/
/t͡ʃɑːɾ/
/t͡ʃɑːɾ/
/t͡ʃaːɾə̆/
/t͡ʃɑːɾ/
/t͡ʃəɾ/
/t͡ʃɑːɾ/
/t͡ʃɑːɾ/
/sa.ɹi/
/ʈʃar/
/t͡ʃaɾi/
/t͡soːr/
None
/hət̪əɾeʔ/
None
/pɐ́ɲ.t͡ɕɐn/
None
/pɑ̃ːt͡ʃ/
None
/pɑ̃ːt͡ʃ/
/pɑ̃ːt͡ʃ/
/pənd͡ʒə̆/
/pand͡ʒ/
/pɑ̃ːt͡ʃ/
/pɑːt͡s/
/pɑːt͡s/
/pãs/
/pãs/
/paɲt͡ʃɔ/
/pãːt͡sʰ/
None
/fəheʔ/
None
/mɐ.ɦɐ́t/
None
/bə.ɽɑː/
/bə.ɽɑː/
[ʈʰulo]
/bəɽ/
None
None
None
None
None
/daŋɔɹ/
[ˈbɔɽo]
/bɔɽɔ/
None
None
None
[ˈbaːrəʊ]
/d̪iːɾɡʱ/
None
/ləm.bɑː/
/ləm.bɑː/
[lämo]
None
None
None
None
None
None
None
None
None
None
None
[d̪iɡu]
None
/ʊ.ɾuː/
[u.ɾu]
[ˈt͡ʃɔːɽaː]
/t͡ʃɔː.ɽɑː/
None
[ˈt͡ʃɔːɽaː]
None
None
None
None
None
/bɔ.ɦɔl/
[ˈt͡ʃɔo̯.ɽ̟a]
None
None
None
None
None
/ɡʱən/
/baˈhalaʔ/
/ɡɑː.ɽʱɑː/
None
[moʈo]
/ɡɑː.ɽʱɑː/
/moːʈː.aː/
None
None
None
/d̪aʈ/
/datʰ/
/ˈmoʈa/
/moʈa/
None
None
None
None
/ɡʊ.ɾuː/
/ɡàː.rúː/
/bʱɑː.ɾiː/
None
[ɡʌɾuŋɡo]
/bʱɑː.ɾiː/
None
None
None
/d͡zəɖ/
/d͡zəɖ/
/bʱa.ɹi/
None
/bʱaɾi/
None
None
None
None
/əlp/
None
/t͡ʃʰoː.ʈɑː/
/t͡ʃʰoː.ʈɑː/
[säno]
None
None
None
None
/lə.ɦan/
None
/xɔ.ɹu/
None
/t͡ʃʰoʈɔ/
None
None
None
None
/ɦɾəs.ʋᵊ/
None
/t͡ʃʰoː.ʈɑː/
/t͡ʃʰoː.ʈɑː/
[t͡sʰoʈo]
None
None
None
None
None
None
/su.ti/
None
/t͡ʃʰoʈɔ/
None
None
[kuɾu]
None
/ɐ̃́.ɦu/
None
/t̪əŋɡ/
/t̪əŋɡ/
None
None
None
/t̪əŋɡ/
None
None
None
/tʰɛk/
None
None
None
None
None
/tæŋ/
/tɐ.nú/
None
/pət̪.lɑː/
None
None
None
/pət̪.lɑː/
None
None
None
/bɑː.ɾiːk/
/pa.tɔl/
None
None
None
None
None
[ˈsano]
/st̪ɾiː/
None
/ɔː.ɾət̪/
/ɔː.ɾət̪/
[äi̯mäi̯]
None
None
/ɔː.ɾət̪/
None
/bɑː.iː/
None
/maɪ.ki ma.nuʱ/
/mɔ.ɦi.la/
/naɾi/
/zanaːn/
None
None
/d͡ʒuv.ʎi/
/pʊ.ɾʊʂ/
None
/ɑːd̪.miː/
/ɑːd̪.miː/
/pʊ.ɾʊʂ/
None
/aːd̪.miː/
None
None
/pʊ.ɾʊʂ/
None
/mɔ.ta ma.nuʱ/
None
None
None
None
None
None
/mə.nʊʂ.jə/
/ˈjɑnɑ/
[ɪnˈsa(ː)n]
/insɑːn/
[män̻t͡sʰe]
[ɪnˈsa(ː)n]
None
None
None
None
None
/ma.nuʱ/
/manuʃ/
None
/insaːn/
None
/miːhəː/
None
/bɑːl/
None
/bət͡ʃ.t͡ʃɑː/
/batt͡ʃa~bat͡ʃa/
/bət͡ʃ.t͡ʃɑː/
/bət͡ʃ.t͡ʃɑː/
None
None
None
[mul]
None
/ló.ɹa.sʊa.li/
None
/sisu/
/ʃur/
None
None
/t͡ʃʰa.ˈvo/
/pət̪.niː/
None
/pət̪.niː/
/biː.ʋiː/
[swä.sni]
None
None
/zɑːl/
/ˈpət̪.ni/
None
None
/ɡʱoɪ.ni/
None
None
None
None
None
None
/pə.t̪iː/
/ˈpa.ti/
/pə.t̪iː/
None
[loɡ̞ne]
None
None
None
None
None
None
/ɡi.ɹi/
None
None
None
None
None
None
/mɑːt̪ɾ/
None
/mɑː.t̪ɑː/
/mɑ̃ː/
[ämä]
None
None
/maːʔ/
None
/ɑː.iː/
None
/ma/
/ma/
/ma/
None
None
None
[daj]
/pɪt̪ɾ/
/piˈtaɾ/
/pɪ.t̪ɑː/
/abu/
/bɑː.bɑː/
None
/pɪ.oː/
None
None
None
None
/dɛʊ.ta/
/baba/
None
/moːl/
None
[bəpːə]
/dæd/
/pə.ʃuː/
/ˈmit͡ʃ/
/d͡ʒɑːn.ʋəɾ/
/d͡ʒɑːnwaɾ/
/d͡ʑɐn.tú/
/d͡zə.na.ʋəɾ/
/d͡ʒaːn.ʋəɾə̆/
/d͡ʒɑːnwaɾ/
None
/pɾɑː.ɳiː/
/d͡zə.na.ʋəɾ/
None
None
None
None
None
None
-ɛdəʊ
/mət̪.sjᵊ/
None
/mət͡ʃʰ.liː/
/mət͡ʃʰ.liː/
[mät͡sʰä]
None
/mət͡ʃʰːiː/
None
None
None
None
/mas/
/mas/
/mat͡ʃʰɔ/
None
None
None
/ma.t͡ʃʰo/
/ʋí/
None
/t͡ʃɪ.ɽɪ.jɑː/
/t͡ʃɪ.ɽɪ.jɑː/
[t͡sʌɾä]
None
None
None
None
None
None
/sɔ.ɹaɪ/
/pakʰi/
None
None
None
None
None
/ɕʋɐ́n/
/ˈkukːurɑ/
/kʊt̪.t̪ɑː/
/kʊt̪.t̪ɑː/
[kukur]
[kukur]
None
None
None
None
None
/kukuɹ/
/kukuɾ/
/kukuɾɔ/
[huːn]
None
None
None
None
None
/d͡ʒũː/
/d͡ʒũː/
[d͡zumrä]
None
None
None
None
/uː/
None
None
None
None
None
None
None
None
/səɾp/
None
/sɑ̃ːp/
/sɑ̃ːp/
/səɾp/
None
None
None
None
[säp]
None
/xap/
/xap/
/sapɔ/
/sarupʰ/
None
None
/sæp/
/kŕ̩.mi/
[kiˈmi]
[ˈkiːɽa(ː)]
/kiː.ɽɑː/
[kiɾä]
[ˈkiːɽa(ː)]
None
None
/ˈki.ɖo/
None
None
/pe.lu/
None
/kɾumi/
None
None
None
None
/ʋɾɪkʂ/
None
/peːɽ/
[deˈɾæxtʰ]
[ruk̞ʰ]
None
None
None
None
/d͡zʱaɖ/
/d͡zʱaɖ/
/ɡɔs/
/ɡɑs/
/ɡɔt͡ʃʰɔ/
/kul/
None
/ɡəs/
None
/ʋən/
[vana]
/d͡ʒəŋ.ɡəl/
/dʒænɡæl/
/ʋən/
/d͡ʒəŋ.ɡəl/
None
None
None
/d͡ʒəŋ.ɡəl/
/ɾɑːn/
/ɦa.bi/
/bɔn/
None
None
None
None
None
/dɐɳ.ɖɐ́/
None
/ɖəɳ.ɖɑː/
None
[lʌʈ̚ʈʰi]
/ɖəɳ.ɖɑː/
None
None
None
None
/d̪ɑː.ɳɔ/
/ba.ɹi/
/la.ʈʰi/
None
/lur/
None
None
None
/pʰəl/
/ˈpʰa.ɽa/
/pʰəl/
/pʰəl/
/pʰəl/
/pʰəl/
None
None
None
None
None
/pʰɔl/
/pʰɔl/
/pʰɔɭɔ/
None
None
None
/ˈfrukto/
/biːd͡ʒ/
None
/biːd͡ʒ/
None
[biu̯]
None
/biːd͡ʒə̆/
None
None
/biː/
/biː/
/ɡu.ti/
None
None
None
None
None
None
/pɐ́t.tɾɐ/
/ˈpɑtːi/
/pət̪.t̪ɑː/
/pə.t̪ɑː/
/pɑːt̪/
/pɑːt̪/
None
None
None
/pɑn/
/pɑn/
None
/pata/
/pɔtɾɔ/
/pan/
None
None
None
[mul]
None
/d͡ʒəɽ/
/d͡ʒəɽ/
[d͡zʌɾä]
/d͡ʒəɽ/
None
None
None
None
None
/xi.pa/
None
None
None
None
None
None
/tʋɐ́t͡ɕ/
/ˈta.kə/
/t͡ʃʰɑːl/
/t͡ʃʰä.lə̆/
None
/t͡ʃʰɑːl/
None
None
None
/sɑːl/
/sɑːl/
/ba.kɔ.li/
/sal/
None
None
None
None
None
/pʊʂp/
None
/pʰuːl/
/pʰuːl/
/pʰuːl/
/pʰuːl/
/pʰʊlːə̆/
/ɡul/
None
/pʰuːl/
/pʰuːl/
/pʰul/
/pʰul/
/pʰulɔ/
None
None
[məː]
None
/t̪ɾɪɳ/
None
/ɡʱɑːs/
/ɡʱɑːs/
[ɡʱä̤̃s]
/ɡʱɑːs/
None
None
None
None
/t̪əːɳ/
/ɡʱãʱ/
None
/ɡʱasɔ/
None
None
None
/tʃɑː/
/ɾɐ́d.d͡ʑu/
None
/ɾəs.siː/
/ɾəsː.iː/
/ɖoː.ɾiː/
/ɾəs.siː/
/ɾəs.iː/
None
None
None
None
/ɹɔ.si/
None
None
None
None
None
None
/t͡ɕɐ́ɾ.mɐn/
/ˈkam.ma/
/t͡ʃəm.ɽiː/
/d͡ʒild/
/t͡ʃʰɑː.lɑː/
/t͡ʃəm.ɽiː/
None
None
None
/t̪ʋə.t͡ʃɑː/
None
/sal/
None
None
None
None
None
None
/mɑːns/
None
/mɑ̃ːs/
/ɡoːʃt/
[mäsu]
/ʃɪ.kɑːɾ/
None
/ɡoːʃt/
None
/mɑːs/
/mɑːs/
/mɔ.ŋɔɦ/
/maŋxɔ/
/mãsɔ/
None
None
None
/mas/
/ɾəkt̪/
None
/kʰuːn/
/xuːn/
None
/kʰuːn/
None
/ɾʊt̪ːᵊ/
None
/ɾəkt̪/
None
None
/rɔk.to/
/ɾɔktɔ/
None
/leː/
None
/ɹæt/
/əs.t̪ʰiː/
None
/ɦəɖ.ɖiː/
None
None
/ɦəɖ.ɖiː/
/ɦə.ɖːiː/
None
None
None
None
/ɦaɹ/
/ɦaɹ/
/haɖɔ/
None
None
None
None
/píː.ʋɐs/
/ˈmeða̝/
/t͡ʃəɾ.biː/
/t͡ʃaɾbiː/
None
/t͡ʃəɾ.biː/
None
None
None
/t͡ʃəɾ.biː/
None
/sɔɹ.bi/
/tʃorbi/
/moʈa/
None
None
None
None
None
None
/əɳ.ɖɑː/
None
[pʰul]
/əɳ.ɖɑː/
None
None
None
/əɳ.ɖe/
None
/kɔ.ni/
/dim/
/ɔɳɖa/
None
None
[bis̺]
None
/ɕr̩ŋ.ɡɐ́/
/si.ŋa/
/siːŋɡ/
/siːŋɡ/
None
/siːŋɡ/
None
None
None
/ɕiŋ.ɡə/
None
/xiŋ/
/xiŋ/
/siŋɡɔ/
None
None
None
None
/pʊt͡ʃt͡ʃʰ/
None
/pũːt͡ʃʰ/
None
None
None
None
None
None
None
None
/nɛz/
None
None
None
None
None
[ˈpori]
/pəɾɳ/
None
/pəŋkʰ/
/puɾ/
None
/pɑ̃ːkʰ/
None
None
None
/pis/
/pɑːk/
/pakʰi/
/pɔɾ/
/pɔɾɔ/
None
None
None
[pɔɹ]
/kɐ́j.ɕɐ/
/ˈkɛ.sa/
/bɑːl/
/baː.la/
/kə.pɑːl/
/bɑːɾ/
/ʋɑːl/
/ʋɑːɾ/
None
/kɛːs/
/kɛːs/
[suli]
/t͡ʃul/
None
None
None
None
/bal/
/ɕí.ɾɐs/
/siˈɾaʔ/
/sɪɾ/
/saɾ/
[ʈäu̯ko]
None
/sɪɾə̆/
None
None
None
None
/muɹ/
/ma.tʰa/
None
None
None
None
None
/kəɾɳ/
None
/kɑːn/
/kɑːn/
/kɑːn/
/kɑːn/
/kənː/
None
None
/kɑːn/
/kɑːn/
/kɑn/
/kɑn/
/kanɔ/
None
None
None
/kan/
/ɐ́k.ʂi/
None
/ɑ̃ːkʰ/
None
[ä̃k̞ʰä]
/ɑ̃ːkʰ/
/əkːʰ/
[ɪ˦kːə̆]
None
None
None
/sɔ.ku/
/tʃokʰ/
/akʰi/
None
None
/loː/
None
/nɑ́ː.sɑː/
None
/nɑːk/
/nɑːk/
/nɑːk/
/nɑːk/
None
None
None
/nɑːk/
None
/nak/
/nak/
None
None
None
/n̪eːfət̪/
None
/ʋɐk.tɾɐ/
/mukˈhaʔ/
/mʊ̃ɦ/
/mʊ̃ɦ/
/mʊkʰ/
/mʊ̃ɦ/
/mũːɦ/
None
None
None
None
/mukʰ/
/mukʰ/
None
None
None
None
None
/dɐ́n.tɐ/
/dan.ta/
/d̪ɑ̃ːt̪/
/daːnt/
/d̪ɑ̃ːt̪/
/d̪ɑ̃ːt̪/
/d̪ənd̪/
None
None
None
/d̪ɑːnt̪/
/dãt/
/dãt/
/dantɔ/
None
None
None
None
/d͡ʑiɦ.ʋɑ́ː/
None
/d͡ʒiːbʱ/
/zabɑːn/
[d͡zibro]
/d͡ʒiːbʱ/
None
/zabɑːn/
[dʒibʱ]
/d͡ʒiːbʱ/
None
/zi.bʱa/
None
/d͡ʒibʱɔ/
None
None
[d̪uː]
/t͡ʃʰip/
/nəkʰ/
None
None
/nɑːxun/
[nʌŋ]
None
None
None
None
/nəkʰ/
None
/nɔkʰ/
/nɔkʰ/
/nɔkʰɔ/
None
None
None
None
/pəd̪/
None
/pɛːɾ/
/piːɾ/
[päu̯]
None
/pɛːɾ/
None
None
None
/paj/
/bʱoɹi/
/pa/
None
None
None
None
None
None
None
/ʈɑːŋɡ/
/ʈɑːŋɡ/
[ɡoɽä]
/ʈɑːŋɡ/
None
None
None
/paj/
/paj/
/bʱoɹi/
/pa/
None
None
None
None
None
[d͡zänu]
None
/ɡʱʊʈ.nɑː/
None
None
None
None
None
None
None
None
/ãtʰu/
/ˈɦaʈu/
/aɳʈʰu/
None
None
None
[t͡ɕã̠ɴ]
/ɦɐ́s.tɐ/
None
/ɦɑːt̪ʰ/
/ɦɑːt̪ʰ/
/ɦat̪/
/ɦɑːt̪ʰ/
/ɦət̪ːʰə̆/
None
None
/ɦat̪/
/ɦat̪/
/ɦat̪/
/ɦat̪/
/hatɔ/
None
None
None
/vɑːst/
/pəkʂ/
None
/pəŋkʰ/
/bɑˈzu/
None
/pɑ̃ːkʰ/
None
/puɾ/
None
/pəŋkʰ/
/pəŋkʰ/
/dɛu.ka/
/pa.kʰa/
/ɖeɳa/
None
None
None
None
/ʊ.d̪əɾ/
/udara/
/peːʈ/
None
/peːʈ/
/peːʈ/
/ʈɪ᷆ɖːə̆/
None
None
None
None
/pɛt/
/pɛt/
/peʈɔ/
None
None
None
/pɜː(ɹ)/
/ɐ́n.tɾɐ/
None
/ən.t̪ɽiː/
None
None
/ən.t̪ɽiː/
None
None
None
None
None
None
None
None
None
None
None
None
/ɡɐ.lɐ/
None
/ɡəɾ.d̪ən/
/ɡaɾdan/
/ɡəɾ.d̪ən/
/ɡəɾ.d̪ən/
None
None
None
None
None
/di.ŋi/
/ɡɔ.la/
None
None
None
None
/kʰɔrː/
[pɾis̠t̠ʰʌ]
None
/piːʈʰ/
None
[äŋ]
/piːʈʰ/
/pɪʈʰ/
None
None
[päʈʰ]
None
/pi.tʰi/
None
/piʈʰi/
None
None
None
/ˈdu.mo/
/stɐ́.nɐ/
/ˈtɑːnə/
/t͡ʃʰɑː.t̪iː/
/siːna/
/t͡ʃʰɑː.t̪iː/
/t͡ʃʰɑː.t̪iː/
None
None
None
/t͡ʃʰɑː.t̪iː/
/t͡ʃʰɑː.t̪iː/
/buku/
None
/stɔnɔ/
None
None
None
None
/ɦɾɪ.d̪əj/
None
/d̪ɪl/
/dal.la/
[muʈu]
None
/d̪ɪl/
/dal.la/
None
/ɦɾɪ.d̪əj/
None
/ɦia/
None
None
None
None
/hijʔ/
/ˈʔilo/
/jɐ́.kr̩t/
None
/d͡ʒɪ.ɡəɾ/
/d͡ʒiɡaɾ/
[kʌle(d)zo]
/d͡ʒɪ.ɡəɾ/
None
/d͡ʒiɡaɾ/
None
None
None
None
None
/d͡ʒɔkɾutɔ/
None
None
None
None
/pí.bɐ.ti/
None
/piː.nɑː/
/piːɳäː/
[piu̯nu]
None
/piː.ɳɑː/
None
None
None
None
/kʰʊa/
None
/piiba/
None
None
None
None
/kʰɑ́ː.dɐ.ti/
None
/kʰɑː.nɑː/
/kʰɑː.nɑː/
[kʰänu]
None
/kʰaː.ɳaː/
None
None
None
None
/kʰa/
/kʰa.wa/
/kʰaiba/
None
None
None
/ˈʃal/
/dɐ́.ɕɐ.ti/
None
[ˈka(ː)ʈn̪a(ː)]
None
[ʈoknu]
None
None
None
None
/t͡saʋ.ɳe/
None
/ka.mʊɹ/
[ˈkam.ɽ̟aˌno]
None
None
None
None
None
/dʱɐ́.jɐ.ti/
None
/t͡ʃuːs.nɑː/
None
[t͡susnu]
None
None
None
None
None
None
None
/tʃoʃɑ/
None
None
None
None
None
/ʂʈʰíː.ʋɐ.ti/
None
/t̪ʰuːk.nɑː/
/t̪ʰuːk.nɑː/
[t̪ʰuknu]
None
None
None
None
None
None
None
None
None
None
None
None
None
/ʋɐ́.mɐ.ti/
None
None
None
[bän̪t̪ä‿ɡʌrnu]
None
None
None
None
None
None
None
/bɔ.mi/
None
None
None
None
None
/ʋɑ́ː.ti/
None
None
None
[pʰuknu]
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
/sɑ̃ːs‿leː.nɑː/
None
[säs‿pʰernu]
None
None
None
None
None
None
None
None
None
None
None
None
None
/smɐ́.jɐ.tɐj/
None
/ɦə̃s.nɑː/
None
[ɦä̃snu]
None
None
None
/ˈɦəs.ʋũ/
None
None
/ɦãɦ/
[ˈɦɑ.ʃɑ]
/hɔsiba/
None
None
None
/ˈasˠəlˠ/
/pɐ́ɕ.jɐ.ti/
None
None
None
[ɦernu]
None
/ʋeːkʰə̆ɳaː/
None
None
None
None
None
/dɛkʰa/
/dekʰiba/
None
None
None
None
/ɕr̩.ɳɐ́w.ti/
None
/sʊn.nɑː/
/sʊɳᵊ.nɑː/
[sunːu]
None
None
None
None
None
None
/xun/
/ʃo.nɑ/
/suɳiba/
None
None
None
None
/d͡ʑɑː.nɑ́ː.ti/
None
/d͡ʒɑːn.nɑː/
/d͡ʒɑːn.nɑː/
[t͡sinːu]
None
None
None
None
/ma.ɦit̪.əs.ɳe/
/d͡zɑːɳ.t͡ʃɛ/
/zan/
/za.na/
/d͡ʒaɳiba/
None
None
None
/d͡ʒanel/
/mɐ́n.jɐ.tɐj/
None
/soːt͡ʃ.nɑː/
/soːt͡ʃ.nɑː/
[sot͡snu]
None
None
None
None
None
None
None
/bʱa.ba/
None
None
None
None
None
/d͡ʑíɡʱ.ɾɐ.ti/
None
/suːŋ.ɡʱnɑː/
None
[sũɡ̞nu]
None
None
None
None
None
None
None
None
None
None
None
None
/suˈŋal/
/bi.bʱɐ́j.ti/
[ˈdɒrɒ]
/ɖəɾ.nɑː/
/ɖəɾ.nɑː/
[ɖʌɾäu̯nu]
None
/ɖəɾ.nɑː/
None
None
None
None
None
None
None
None
None
None
None
/sʋɐ́.pi.ti/
None
/soː.nɑː/
/suː.nɑː/
[sut̪n̪u]
None
None
None
None
/d͡zʱop.ɳe/
None
None
[ˈɡʱu.maˌno]
None
None
None
None
/ˈsoːvɛl/
/d͡ʑíː.ʋɐ.ti/
None
/d͡ʒiː.nɑː/
None
[bä̃t͡snu]
None
None
None
None
None
None
None
/bã.tʃa/
None
None
None
None
None
/mɾi.jɐ́.tɐj/
None
/məɾ.nɑː/
/məɾ.nɑː/
[mʌrnu]
None
None
None
None
None
/məɾ.t͡ʃɛ/
/mɔɹ/
/ˈmɔɾa/
None
None
None
None
/ˈmeː.rəl/
/ɦɐ́n.ti/
None
/mɑːɾ.nɑː/
/mɑːɾ.nɑː/
[märnu]
None
/mɑːɾ.nɑː/
None
None
None
None
None
None
/maɾiba/
None
None
None
None
None
None
/ləɽ.nɑː/
/ləɽᵊ.nɑː/
[lʌɽɳu]
None
None
None
None
None
None
/zũz/
/lɔ.ɹa/
None
None
None
None
None
None
None
/ʃɪ.kɑːɾ‿kəɾ.nɑː/
None
[sikär‿ɡʌrnu]
None
None
None
None
None
None
None
/ʃi.kar kɔ.ra/
None
None
None
None
None
/ɦɐ́n.ti/
None
/mɑːɾ.nɑː/
/mɑːɾ.nɑː/
[ɦänːu]
None
None
None
None
None
None
None
None
None
None
None
None
None
/kr̩n.tɐ.ti/
/kǎːrati/
[ˈka(ː)ʈn̪a(ː)]
None
[käʈɳu]
None
None
None
None
None
None
/kat/
/ka.ta/
None
None
None
None
None
/bʱi.nɐ́t.ti/
None
/bəɳ.ʈnɑː/
None
[bä̃ɽɳu]
None
None
None
None
None
None
/bʱɔ.ɡa/
None
None
None
None
None
None
None
None
/bʱoːŋ.knɑː/
None
[ɡʱo̤pnu]
None
None
None
None
None
None
None
None
None
None
None
None
None
/li.kʰɐ́.ti/
None
/kʰə.ɾoːn.t͡ʃnɑː/
None
[kot̪ʌrnu]
None
None
None
None
/kʰa.d͡zəʋ.ɳe/
None
/ãsʊɹ/
None
None
None
None
None
None
/kʰɐ́.nɐ.ti/
None
/kʰoːd̪.nɑː/
None
[kʰʌnːu]
None
None
None
None
None
None
None
/kʰo.ɽa.no/
/kʰoɭiba/
None
None
None
None
/plɐ́.ʋɐ.tɐj/
None
/t̪ɛːɾ.nɑː/
/t̪ɛːɾ.nɑː/
[pʌu̯ɽinu]
None
None
None
None
None
None
None
/ʃãt̪.ra.no/
None
None
None
None
None
/pɐ́.tɐ.ti/
None
/ʊɽ.nɑː/
None
[uɽɳu]
None
/ʊɖː(ə)ɳaː/
None
None
/uɖ.ɳe/
None
/uɹ/
None
None
None
None
None
[ˈurɒl]
/ɐ́j.ti/
None
/t͡ʃəl.nɑː/
None
[ɦĩɽɳu]
None
/t̪ʊɾ.nɑː/
None
None
/t͡sal.ɳe/
None
None
/hã.ʈa/
None
None
None
None
None
/ɑː.ɡɐt.t͡ɕʰɐ.ti/
None
/ɑː.nɑː/
/ʔaː.na/
[äu̯nu]
None
None
None
None
/je.ɳe/
None
/aʱ/
[ˈa.ʃa]
/asiba/
None
None
None
/əˈvɛl/
None
/ˈsɛ.ti/
/leːʈ.nɑː/
/leːʈ.nɑː/
[t̪ersinu]
None
None
None
None
None
None
None
None
None
None
None
None
None
/síː.dɐ.ti/
None
/u/
None
[bʌsnu]
None
None
None
None
/u/
None
/bɔɦ/
/ˈbɔʃa/
/bɔsiba/
None
None
None
None
/tíʂ.ʈʰɐ.ti/
None
/kʰə.ɽɑː‿ɦoː.nɑː/
None
[uʈʰɳu]
None
None
None
None
None
None
None
/d̪aɽano/
None
None
None
None
None
/ʋɐ́ɾ.tɐ.tɐj/
None
/mʊɽ.nɑː/
None
[moɽɳu]
None
None
None
None
None
None
None
[ˈɡʱo.ra]
None
None
None
None
None
/pɐ́d.jɐ.tɐj/
/pa.ta.ti/
/ɡɪɾ.nɑː/
/ɡɪɾ.nɑː/
[kʰʌsnu]
None
None
None
None
None
None
/pa.ɹɔ/
/pɔ.ɽa/
None
None
None
None
[ˈpɛrɛl]
/dɐ́.dɑː.ti/
None
/d̪eː.nɑː/
/d̪eː.nɑː/
[d̪inu]
None
None
None
None
None
None
/dɛ/
None
/deba/
None
None
None
/dɛl/
/dʱɐ́.ɾɐ.ti/
None
/pə.kəɽ.nɑː/
None
[linu]
None
None
None
None
/d̪ʱəɾ.ɳe/
None
/dʱɔɹ/
/dʱɔ.ra/
/dʱɔɾiba/
None
None
None
None
None
None
/d̪ə.bɑː.nɑː/
None
[nit͡sornu]
None
None
None
None
None
None
None
None
None
None
None
None
None
/ɡʱɐ́ɾ.ʂɐ.ti/
None
/məl.nɑː/
None
[ɡʱo̤ʈɳu]
None
None
None
None
None
None
None
None
None
None
None
None
/məˈɹɛl/
/kʂɑː.lɐ.jɐ.ti/
None
/d̪ʱoː.nɑː/
/d̪ʱuː.nɑː/
[d̪ʱṳnu]
None
/t̪ʰoː˨.ɳɑː/
None
None
None
None
None
None
None
None
None
None
None
None
None
/poːn.t͡ʃʰnɑː/
None
[put͡sʰnu]
None
None
None
None
/pus.ɳe/
None
None
/mʊ.sa/
None
None
None
None
None
/kɐ́ɾ.ʂɐ.ti/
None
/kʰiːn.t͡ʃnɑː/
None
[t̪änːu]
None
/kʰɪ.t͡ʃːə̆ɳäː/
None
None
/kʰet͡s.ɳe/
None
None
/ta.na/
None
None
None
None
None
None
None
None
None
[d̪ʱʌ̤kelnu]
None
None
None
None
None
None
None
[ˈʈ̟ʰæ.la]
None
None
None
None
None
/kʂi.pɐ́.ti/
None
/pʰeːŋ.knɑː/
None
[pʰälnu]
None
None
None
None
None
None
None
/pʰɛ.lɑ/
None
None
None
None
None
None
None
/bɑːn.d̪ʱnɑː/
None
[bä̃d̪n̪u]
None
None
None
None
None
None
/banʱ/
[ˈbã.d̪ʱa]
/bandʱiba/
None
None
None
None
/síːʋ.jɐ.ti/
None
/siː.nɑː/
/siːˈnɒː/
[siu̯nu]
None
None
None
None
None
None
None
None
None
None
None
None
/ˈsyːvəl/
None
None
/ɡɪn.nɑː/
None
[ɡʌnːu]
None
None
None
None
/mod͡z.ɳe/
None
None
/ɡo.na/
None
None
None
None
None
/ʋɐ́k.ti/
/ˈʋɑtːi/
/kəɦ.nɑː/
/kəɦ.nɑː/
[bʱʌ̤nːu]
None
None
None
None
/bol.ɳe/
None
/kɔ/
/bɔ.la/
/kɔhiba/
None
None
None
None
/ɡɑ́ː.jɐ.ti/
None
/ɡɑː.nɑː/
/ɡäː.ɳäː/
[ɡäu̯nu]
None
None
None
None
/ɡa.ɳe/
None
/ɡaː/
/ɡa.wa/
/ɡaiba/
None
None
None
None
/díːʋ.jɐ.ti/
None
/kʰeːl.nɑː/
None
[kʰelnu]
None
/kʰeː.ɖə̆ɳaː/
None
None
None
None
None
/kʰɛ.la/
None
None
None
None
None
/plɐ́.ʋɐ.tɐj/
None
/t̪ɛːɾ.nɑː/
/t̪ɛːɾ.nɑː/
[t̪ʌi̯ɾinu]
None
/t̪ɑːɾ.nɑː/
None
None
/t̪ə.ɾəŋ.ɡə.ɳe/
None
None
/bʱa.ʃa/
None
None
None
None
None
/sɐ́.ɾɐ.ti/
None
/bəɦ.nɑː/
/bɛɦ.nɑː/
[bʌɡ̞nu]
None
None
None
None
/ʋaɦ.ɳe/
None
/bɔ/
/bɔ.ɦa/
None
None
None
None
None
None
None
[ˈd͡ʒəmn̪a(ː)]
None
[d͡zʌmnu]
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
/suːd͡ʒ.nɑː/
None
[sunːinu]
None
None
None
None
/pʰuɡ.ɳe/
None
/pʰul/
None
None
None
None
None
None
/suːɾ.jᵊ/
/sʊɻɪjɐ/
/suː.ɾəd͡ʒ/
None
/ɡʱam/
/suː.ɾəd͡ʒ/
None
None
None
/suːɾ.jᵊ/
/suːɾ.jᵊ/
/be.li/
[ˈʃurd͡ʒːo]
/suɾd͡ʒjɔ/
None
None
[iɾu]
/kham/
/mɑːs/
/ˈkanda̝/
/t͡ʃɑːnd̪/
/t͡ʃɑːnd̪/
[d͡zun]
None
/t͡ʃənd̪/
None
None
/t͡ʃən.d̪ɾᵊ/
/t͡ʃən.d̪ɾᵊ/
/zʊn/
/sãd/
/t͡ʃɔndɾɔ/
None
None
[həⁿd̪u]
None
/nək.ʂət̪.ɾᵊ/
None
/t̪ɑː.ɾɑː/
None
/t̪ɑː.ɾɑː/
/t̪ɑː.ɾɑː/
/t̪aː.raː/
[tɑːro]
None
/t̪ɑː.ɾɑː/
None
/tɔ.ɹa/
/t̪ara/
/taɾa/
None
None
[t̪əɾi]
None
/d͡ʒəl/
[ˈjala]
/pɑː.niː/
/päː.ɳiː/
/pɑː.niː/
/pɑː.niː/
/pɑː.ɳiː/
None
/ˈpɑ.ɳi/
/pɑɳi/
/ʊ.d̪ək/
/pa.ni/
/ˈpɑːniː/
/paɳi/
None
None
[fe.ŋ]
[ˈpʰaːniː]
/ʋəɾʂ/
/ˈvasːa/
/bɑː.ɾɪʃ/
/bɑːɾiʃ/
/ʋəɾ.ʂɑː/
/bəɾ.kʰɑː/
/baː.ɾɪʃ/
None
None
/paus/
None
/bɔ.ɹɔ.xun/
None
/bɔɾsa/
None
None
None
None
/nə.d̪iː/
None
/nə.d̪iː/
/daɾiː/
/nə.d̪iː/
/nə.d̪iː/
None
None
None
/nə.d̪iː/
None
/noɪ/
/nɔ.di/
/nɔdi/
None
None
None
[ˈlɛn]
/sɐ́.ɾɐs/
/ˈsʌɾʌ/
/d͡ʒʱiːl/
None
/t̪ɑːl/
/d͡ʒʱiːl/
None
None
None
None
None
/bil/
None
None
None
None
None
None
/sə.mʊd̪.ɾᵊ/
None
None
/səmˈənˈd̪ər/
None
None
None
None
None
/sə.mʊd̪.ɾᵊ/
/d̪əɾ.ja/
/xaɡɔɹ/
/ʃɔmudɾo/
/sɔmudɾɔ/
None
None
None
/ˈmɑrjɑ/
/lə.ʋəɳ/
None
/nə.mək/
/næmæk/
[nun]
None
None
None
None
None
None
/ni.mɔkʰ/
None
/luɳɔ/
None
None
None
/luːn/
/ɐ́ɕ.mɐn/
None
/pət̪.t̪ʰəɾ/
/pət̪ːʰ.əɾ/
[ɖʱṳŋɡä]
None
None
None
None
None
None
/xil/
None
/pɔtʰɔɾɔ/
None
None
[ɡəː]
/parː/
/pɑ̃ː.sú/
None
/ɾeːt̪/
/ɾeːt̪/
[bäluwä]
/bɑː.luː/
None
None
None
None
None
/ba.li/
/ba.li/
None
None
None
/fəs/
None
/ɾɐj.ɳú/
None
/d̪ʱuːl/
/d̪ʱuːl/
[d̪ʱṳlo]
None
None
None
/ˈd̪ʱuɭ/
/d̪ʱuɭ̆/
None
/dʱu.li/
None
None
None
None
None
None
/kʂɐ́m/
None
/d̪ʱəɾ.t̪iː/
/zamiːn/
[d̪ʱʌ̤rt̪i]
/d͡ʒə.miːn/
None
None
None
/pɾɪt̪ʰ.ʋiː/
/d͡ʒə.miːn/
/pi.tʰi.bi/
/ma.ti/
None
None
None
[bin̪]
None
/nɐ́.bʱɐs/
None
/bɑː.d̪əl/
/bɑː.d̪əl/
/bɑː.d̪əl/
None
None
None
None
None
/kúː.pɐ/
/mɛɡ/
/mɛɡ/
/meɡʱɔ/
None
None
[ʋiləː]
[noro]
/míɦ/
None
/d̪ʱʊnd̪ʱ/
None
[kui̯ɾo]
/d̪ʱʊnd̪ʱ/
None
None
None
None
None
None
/kua.ʃa/
/kuhuɽi/
None
None
None
None
/ɑː.kɑːʃ/
None
/ɑːs.mɑːn/
/ɑːs(i)mɑːn/
/ɑː.kɑːʃ/
/ə.sə.mɑːn/
/əs.ˈmän/
/ɑːs(i)mɑːn/
None
/ɑː.kɑːʃ/
/ɑː.kɑːʃ/
/akax/
/akax/
/akasɔ/
None
None
None
/ʃeʁi/
/ʋɑː.juː/
None
/ɦə.ʋɑː/
/ɦə.ʋɑː/
[ɦäwä]
/ɦə.ʋɑː/
[ɦə̀ʋä̌ː]
None
/ˈpə.ʋən/
/ʋɑː.ɾɑː/
None
/bɔ.taʱ/
/ba.taʃ/
None
None
None
/ʋəi/
None
/ɦɪm/
/ˈhimɑ/
/bə.ɾəpʰ/
/baɾf/
[ɦiũ]
None
None
/baɾf/
/bɒɾ̪ɒpʰ/
/bəɾ.pʰə/
None
/bɔɹɔf/
/bɔrɔf/
/bɔɾɔpʰɔ/
None
None
None
None
/ɦɪm/
None
/bə.ɾəpʰ/
/baɾf/
[bʌɾʌɸ]
None
None
/baɾf/
/bɒɾ̪ɒpʰ/
/bəɾ.pʰə/
None
/bɔɹɔf/
/bɔrɔf/
/bɔɾɔpʰɔ/
None
None
None
None
/d̪ʱuːm/
None
/d̪ʱuː.ɑ̃ː/
/t̪ũː˨.ä̃ː/
[d̪ʱṳwä̃]
/d̪ʱuː.ɑ̃ː/
/t̪ũ̀ː.ä̃ː/
None
None
/d̪ʱuɾ/
None
None
None
None
None
None
None
None
/əɡ.niː/
None
/ɑːɡ/
/ɑːɡ/
[äɡ̞o]
/ɑːɡ/
None
None
None
/ɑːɡ/
/uː.zɔː/
/zui/
/aɡun/
None
None
None
[əlifəːn̪]
/d͡ʒæɡ/
/ɑːs/
None
/ɾɑːkʰ/
/ɾɑːkʰ/
[kʰʌɾäni]
/ɾɑːkʰ/
None
None
None
/ɾɑːkʰ/
/ɾɑːkʰ/
/saɪ/
/saɪ/
None
None
None
None
None
/dɐ́.ɦɐ.ti/
None
/d͡ʒəl.nɑː/
/d͡ʒəl.nɑː/
[d͡zʌlnu]
None
None
None
None
/d͡zəɭ̆.ɳe/
None
/zɔ.la/
None
/d͡ʒɔɭiba/
None
None
None
None
/pət̪ʰ/
None
/sə.ɽək/
/sə.ɽək/
[bäʈo]
/sə.ɽək/
None
None
None
None
None
/a.li/
/ɾast̪a/
None
None
None
None
/drɔm/
/ɡi.ɾí/
None
/pə.ɦɑːɽ/
/pə.ɦɑːɽ/
[pä̤ːɽ]
/pə.ɦɑːɽ/
None
/d͡ʒa.bal/
None
None
None
/pa.ɦaɹ/
/pa.haɽ/
None
None
None
None
None
/ɾəkt̪/
None
/lɑːl/
/suɾx/
[rät̪o]
/lɑːl/
None
None
None
/lɑːl/
/lɑːl/
/ɹɔ.ŋa/
None
/lalɔ/
None
None
None
/lo.lo/
/ɦɐ.ɾit/
/aɾi/
[ɦəˈɾaː]
/sabz/
[ɦʌɾijo]
None
None
None
None
None
None
/xɛu.zia/
None
/sɔbud͡ʒɔ/
None
None
None
None
/piː.tɐ́/
None
/piː.lɑː/
None
[pʌ(ɦ)ẽlo]
None
None
None
None
None
None
/ɦa.lɔ.dʱia/
None
None
None
None
None
None
/ʃʋeːt̪/
/ˈsukːɑ/
/sə.pʰeːd̪/
/safeːd/
[set̪o]
None
None
None
None
None
None
/bɔ.ɡa/
/ʃad̪a/
/dʱɔbɔɭɔ/
None
None
None
[ˈparno]
/kɾɪʂɳ/
None
/kɑː.lɑː/
None
[kälo]
None
None
None
None
None
None
/kola/
/ka.lo/
None
None
None
None
/ˈkaloʔ/
/ɾɑːt̪.ɾiː/
/ˈrɑtːi/
/ɾɑːt̪/
/ɾɑːt̪/
/ɾɑːt̪/
/ɾɑːt̪/
/ɾaːt̪/
/ɾɑːt̪/
/räːt̪/
None
/ɾɑːt̪/
/ɹati/
None
/ɾati/
None
None
None
/ɹæt/
/d̪ɪn/
/ˈdiːvə/
/d̪ɪn/
/dann/
/d̪ɪn/
/d̪ɪn/
None
None
/ˈd̪ɪ.ʋəs/
/d̪ɪ.ʋəs/
None
/din/
/din/
/dinɔ/
None
None
[d̪uʋəs̺]
/ˈdaɪvz/
/ʋəɾʂ/
/ˈvasːa/
/sɑːl/
[saːl]
/ʋəɾʂ/
/sɑːl/
None
[saːl]
None
/ʋəɾʂ/
/ʋəɾ.s/
/bɔ.sɔɹ/
/bɔʈʃʰor/
/bɔɾsɔ/
None
None
None
None
/tɐp.tɐ́/
None
/ɡə.ɾəm/
/ɡaɾm/
[njäno]
None
/ɡəɾᵊmə̆/
None
None
None
None
/tɔpɔt/
[ˈɡɔ.rom]
/ɡɔɾɔmɔ/
None
None
None
[ˈtato]
/ʃiːt̪/
None
/ʈʰəɳ.ɖɑː/
/sa.ra.da/
/ʈʰəɳ.ɖɑː/
/ʈʰəɳ.ɖɑː/
None
None
None
None
None
/sẽsa/
None
/tʰɔɳɖa/
None
None
None
None
/puːɾɳ/
None
/puː.ɾɑː/
/puː.ɾɑː/
None
/puː.ɾɑː/
None
None
None
/səm.puːɾɳ/
None
/bʱɔ.ɹa/
/bʰɔ.ra/
None
None
None
None
None
/nɐ́.ʋɐ/
/nâːvḁ/
[n̪əˈja(ː)]
[niˈjɒː]
[nʌjä̃]
None
/nə.ʋɑ̃ː/
None
None
None
None
/nɔ.tun/
/nɔ.tun/
None
None
None
[əː]
[ˈnevo]
/d͡ʑiːɾ.ɳɐ́/
None
/pʊ.ɾɑː.nɑː/
None
[puɾäno]
None
None
None
None
None
None
/pu.ɹɔ.na/
None
/puɾuɳa/
None
None
[bəː]
None
/ʋɐ́.su/
None
/ət͡ʃ.t͡ʃʰɑː/
/ət͡ʃ.t͡ʃʰɑː/
[rämro]
None
[t͡ʃəŋ.ɡɑː]
None
None
None
None
/bʱal/
/bʱalo/
None
None
None
None
None
/pɑːp/
None
/bʊ.ɾɑː/
/ˈbərːə/
[nʌɾämro]
/kʰə.ɾɑːb/
None
/xa.raːb/
None
None
None
/bɛa/
/kʰaɾap/
None
None
None
None
None
/puː.t̪iː/
None
/sə.ɽɑː/
None
None
None
None
None
None
None
None
/ɡɛ.la/
/pɔ.sa/
None
None
None
None
[ˈkerno]
/mə.lɪn/
[maˈliː.na]
/ɡən.d̪ɑː/
/ɡən.d̪ɑː/
[mʌi̯lo]
/ɡən.d̪ɑː/
/ɡən.d̪aː/
None
None
None
None
/lɛ.tɛ.ɹa/
None
None
None
None
None
None
/r̩.d͡ʑú/
None
/siː.d̪ʱɑː/
None
/siː.d̪ʱɑː/
/siː.d̪ʱɑː/
None
None
None
None
None
/pʊn/
None
None
None
None
None
None
/ʋɾɪt̪t̪/
None
/ɡoːl/
/ɡoːl/
[ɡolo]
/ɡoːl/
None
/ɡoːl/
None
/ɡoːl/
None
/ɡʊl/
/ɡʊl/
None
None
None
None
/ˈoblo/
/tiːkʂ.ɳɐ́/
None
/t̪iː.kʰɑː/
None
[t̪ik̞ʰo]
None
None
None
None
/tiːkʂ.ɳɐ́/
None
None
None
None
None
None
None
None
None
None
/kʊnd̪/
None
[bod̪o]
None
None
None
None
None
None
None
None
None
None
None
None
None
/ɕlɐkʂ.ɳɐ́/
None
/t͡ʃɪk.nɑː/
None
[sʌmːʌ]
None
None
None
None
None
None
None
None
None
None
None
None
None
/ɑːɾ.d̪ɾᵊ/
/ʌdˈdʌ/
/ɡiː.lɑː/
/ɡiː.lɑː/
[ɡilo]
None
None
None
None
None
None
/ti.ta/
None
None
None
None
None
None
/ʃʊʂk/
None
/suː.kʰɑː/
/xuʃk/
[suk̚kʰä]
None
None
None
None
None
None
/xu.kan/
None
None
None
None
None
None
/ʃʊd̪d̪ʱ/
/ˈutu/
/sə.ɦiː/
None
/sə.ɦiː/
/sə.ɦiː/
/sə.i˦/
/sˤa.ħiːħ/
None
/bə.ɾo.bəɾ/
None
None
None
/ʈʰikɔ/
None
None
None
None
None
[ˈantɪka]
/pɑːs/
None
[nʌ(d)zik]
None
/koːɭɪ̆/
None
None
None
/sə.miːp/
/ʊ.sɔɹ/
/ka.tʃʰe/
None
None
None
None
None
/d̪uːɾ/
None
/d̪uːɾ/
-uːr
[ʈäɽä]
/d̪uːɾ/
None
None
None
/d̪uːɾ/
None
None
None
/duɾɔ/
None
None
None
/ˈdu/
/d̪ək.ʂɪɳ/
None
/d̪ɑː.jɑ̃ː/
/d̪ɑː.jɑ̃ː/
/d̪ɑː.ɦɪ.neː/
/d̪ɑː.jɑ̃ː/
None
None
None
/ud͡z.ʋe/
None
/xʊ̃/
None
None
None
None
None
None
/sɐʋ.jɐ́/
None
/bɑː.jɑ̃ː/
None
None
/bɑː.jɑ̃ː/
None
None
None
None
None
/baʊ̃/
None
None
None
None
None
None
None
None
/peː/
/piː/
[mä]
/pəɾ/
None
None
/e/
None
None
/ɔt/
/ɛ/
None
None
None
None
/kɑːd͡ʒ/
None
[anˈtara]
/mẽː/
/mɛ̃ː/
[mä]
/mẽː/
/ʋɪtt͡ʃɪ̆/
None
None
/məd̪ʱ.je/
None
/ɔt/
/ɛ/
None
None
None
None
None
/sɐ.ɦɐ́/
/ˈsɑhɑ/
/keː‿sɑːt̪ʰ/
None
[sʌŋɡʌ]
None
/naːlɪ̆/
None
None
/bə.ɾo.bəɾ/
None
/xoɪ.tɛ/
None
None
None
None
None
None
/t͡ɕə/
/ka/
/ɔːɾ/
/evr/
/rə/
None
None
None
None
/a.ɳi/
None
/a.ɹu/
/ar/
/au/
None
None
/əːi/
[θaj]
/jə.d̪iː/
None
/ə.ɡəɾ/
[ˈæɡʲæɾ]
/jə.d̪iː/
/ə.ɡəɾ/
/d͡ʒeː/
None
None
/d͡ʒəɾ/
/d͡ʒəɾ/
None
None
None
None
None
None
/tiː/
[hi]
None
/kjoːŋ.kiː/
None
[kinʌbʌne]
None
None
None
None
/kɑː.ɾəɳ/
None
None
/ka.ron/
None
None
None
None
/ke/
/nɑ́ː.mɐn/
None
/nɑːm/
/naː.ma/
/nɑːm/
/nɑːʋ/
None
/na.lo/
None
/nɑːʋ/
None
/nam/
/nam/
/namɔ/
None
None
[n̪ən̪]
None
