/ɐ.ɦɐ́m/
None
/mɛ̃ː/
/mɛ̃ː/
/mə/
/ˈhəm/
/mɛ̃ː/
/ɑːũː/
None
/mi/
/ɦɑ̃ːʋ/
/mɔɪ/
/a.mi/
/mũ/
/bɨ/
None
[əhəɾen̪]
/miː/
/tʋɐ́m/
None
/t̪uː/
/toː/
[t̪ʌ̃]
/tɐj/
/t̪ũː/
/t̪un/
None
/t̪uː/
/t̪uː/
/tɔɪ/
/tu.mi/
None
/t͡sɨ/
None
None
/ˈtu/
/ʋɐ.jɐ́m/
None
/ˈhəm/
/ɦəm/
/ɦɑː.miː/
None
None
None
None
/a.mʱi/
/a.mʱi/
/a.mi/
None
None
/əsʲ/
None
[əhəɾemen̪]
/eɪˈmɛn/
/i.dɐ́m/
None
/jəɦ/
None
[jo]
/ɪɦ/
/eː˦/
/hi.ja/
[ɑ̈ː]
[ha]
None
/ɛi/
/ɛ/
None
None
None
None
/kaːˈdoː/
/tɐt/
/ˈɑsu/
/ʋəɦ/
/ʋoː/
[t̪jo]
None
None
/hu.wa/
None
/t̪oː/
/t̪oː/
None
/ʊ/
None
None
/eː/
None
[ˈkodo]
/kə/
/kɑː/
/kɔːn/
[kʰuːn]
[ko]
None
/kɔːɳə̆/
None
None
/koːɳ/
/koːɳ/
/kʊn/
None
None
None
None
[kəːku]
/kɔn/
/kím/
/kɑː/
/kjɑː/
/kjɑː/
/keː/
/kɑː/
None
None
None
[kajə]
None
/ki/
/ki/
None
None
None
None
/səʊ/
/n̪a/
/nɑː/
/nə.ɦĩː/
/nəiː˦/
[ɦoi̯nʌ]
/nɑː/
/nəiː˦/
/nɑː/
/nə/
/na.ɦi/
None
/naɪ/
None
None
None
None
None
/nɑː/
/sɐ́ɾ.ʋɐ/
/ˈsab.ba/
/səb/
/sabb/
[sʌbʌi̯]
/kʊl/
/sɑː.ɾɑː/
None
None
/səɡ.ɭ̆e/
/səɡ.ɭ̆e/
/a.taɪ/
/ʃɔb/
None
None
None
None
/sa/
/bɐ.ɦú/
/bau̯/
/bə.ɦʊt̪/
/bə.ɦoːt̪/
[d̪ʱe̤ɾʌi̯]
None
/boː˦(ɦ).t̪ᵊ/
None
/ˈbə.ɦu/
None
/kʰuːb/
[bɔɦut]
/ɔnek/
None
None
None
None
/bʌt/
/eːk/
/ˈekɑ/
/eːk/
/jak/
/eːk/
/eːk/
/ɪkːə̆/
None
/ekə/
/eːk/
/eːk/
/ɛk/
/ɛk/
/ekɔ/
/akʰ/
None
/ekeʔ/
None
None
/dʋêː/
/d̪oː/
/du/
[d̪ui̯]
None
/d̪oː/
/ɓa/
/be/
None
None
/dui/
/dui/
/dui/
/zɨ/
None
None
[duj]
/mɐ.ɦɐ́t/
None
/bə.ɽɑː/
/bə.ɽɑː/
[ʈʰulo]
/bəɽ/
None
None
None
None
None
/daŋɔɹ/
[ˈbɔɽo]
/bɔɽɔ/
None
None
None
[ˈbaːrəʊ]
/d̪iːɾɡʱ/
None
/ləm.bɑː/
/ləm.bɑː/
[lämo]
None
None
None
None
None
None
None
None
None
None
None
[d̪iɡu]
None
/əlp/
None
/t͡ʃʰoː.ʈɑː/
/t͡ʃʰoː.ʈɑː/
[säno]
None
None
None
None
/lə.ɦan/
None
/xɔ.ɹu/
None
/t͡ʃʰoʈɔ/
None
None
None
None
/st̪ɾiː/
None
/ɔː.ɾət̪/
/ɔː.ɾət̪/
[äi̯mäi̯]
None
None
/ɔː.ɾət̪/
None
/bɑː.iː/
None
/maɪ.ki ma.nuʱ/
/mɔ.ɦi.la/
/naɾi/
/zanaːn/
None
None
/d͡ʒuv.ʎi/
/pʊ.ɾʊʂ/
None
/ɑːd̪.miː/
/ɑːd̪.miː/
/pʊ.ɾʊʂ/
None
/aːd̪.miː/
None
None
/pʊ.ɾʊʂ/
None
/mɔ.ta ma.nuʱ/
None
None
None
None
None
None
/mət̪.sjᵊ/
None
/mət͡ʃʰ.liː/
/mət͡ʃʰ.liː/
[mät͡sʰä]
None
/mət͡ʃʰːiː/
None
None
None
None
/mas/
/mas/
/mat͡ʃʰɔ/
None
None
None
/ma.t͡ʃʰo/
/ʋí/
None
/t͡ʃɪ.ɽɪ.jɑː/
/t͡ʃɪ.ɽɪ.jɑː/
[t͡sʌɾä]
None
None
None
None
None
None
/sɔ.ɹaɪ/
/pakʰi/
None
None
None
None
None
/ɕʋɐ́n/
/ˈkukːurɑ/
/kʊt̪.t̪ɑː/
/kʊt̪.t̪ɑː/
[kukur]
[kukur]
None
None
None
None
None
/kukuɹ/
/kukuɾ/
/kukuɾɔ/
[huːn]
None
None
None
None
None
/d͡ʒũː/
/d͡ʒũː/
[d͡zumrä]
None
None
None
None
/uː/
None
None
None
None
None
None
None
None
/ʋɾɪkʂ/
None
/peːɽ/
[deˈɾæxtʰ]
[ruk̞ʰ]
None
None
None
None
/d͡zʱaɖ/
/d͡zʱaɖ/
/ɡɔs/
/ɡɑs/
/ɡɔt͡ʃʰɔ/
/kul/
None
/ɡəs/
None
/biːd͡ʒ/
None
/biːd͡ʒ/
None
[biu̯]
None
/biːd͡ʒə̆/
None
None
/biː/
/biː/
/ɡu.ti/
None
None
None
None
None
None
/pɐ́t.tɾɐ/
/ˈpɑtːi/
/pət̪.t̪ɑː/
/pə.t̪ɑː/
/pɑːt̪/
/pɑːt̪/
None
None
None
/pɑn/
/pɑn/
None
/pata/
/pɔtɾɔ/
/pan/
None
None
None
[mul]
None
/d͡ʒəɽ/
/d͡ʒəɽ/
[d͡zʌɾä]
/d͡ʒəɽ/
None
None
None
None
None
/xi.pa/
None
None
None
None
None
None
/tʋɐ́t͡ɕ/
/ˈta.kə/
/t͡ʃʰɑːl/
/t͡ʃʰä.lə̆/
None
/t͡ʃʰɑːl/
None
None
None
/sɑːl/
/sɑːl/
/ba.kɔ.li/
/sal/
None
None
None
None
None
/t͡ɕɐ́ɾ.mɐn/
/ˈkam.ma/
/t͡ʃəm.ɽiː/
/d͡ʒild/
/t͡ʃʰɑː.lɑː/
/t͡ʃəm.ɽiː/
None
None
None
/t̪ʋə.t͡ʃɑː/
None
/sal/
None
None
None
None
None
None
/mɑːns/
None
/mɑ̃ːs/
/ɡoːʃt/
[mäsu]
/ʃɪ.kɑːɾ/
None
/ɡoːʃt/
None
/mɑːs/
/mɑːs/
/mɔ.ŋɔɦ/
/maŋxɔ/
/mãsɔ/
None
None
None
/mas/
/ɾəkt̪/
None
/kʰuːn/
/xuːn/
None
/kʰuːn/
None
/ɾʊt̪ːᵊ/
None
/ɾəkt̪/
None
None
/rɔk.to/
/ɾɔktɔ/
None
/leː/
None
/ɹæt/
/əs.t̪ʰiː/
None
/ɦəɖ.ɖiː/
None
None
/ɦəɖ.ɖiː/
/ɦə.ɖːiː/
None
None
None
None
/ɦaɹ/
/ɦaɹ/
/haɖɔ/
None
None
None
None
/píː.ʋɐs/
/ˈmeða̝/
/t͡ʃəɾ.biː/
/t͡ʃaɾbiː/
None
/t͡ʃəɾ.biː/
None
None
None
/t͡ʃəɾ.biː/
None
/sɔɹ.bi/
/tʃorbi/
/moʈa/
None
None
None
None
None
None
/əɳ.ɖɑː/
None
[pʰul]
/əɳ.ɖɑː/
None
None
None
/əɳ.ɖe/
None
/kɔ.ni/
/dim/
/ɔɳɖa/
None
None
[bis̺]
None
/ɕr̩ŋ.ɡɐ́/
/si.ŋa/
/siːŋɡ/
/siːŋɡ/
None
/siːŋɡ/
None
None
None
/ɕiŋ.ɡə/
None
/xiŋ/
/xiŋ/
/siŋɡɔ/
None
None
None
None
/pʊt͡ʃt͡ʃʰ/
None
/pũːt͡ʃʰ/
None
None
None
None
None
None
None
None
/nɛz/
None
None
None
None
None
[ˈpori]
/pəɾɳ/
None
/pəŋkʰ/
/puɾ/
None
/pɑ̃ːkʰ/
None
None
None
/pis/
/pɑːk/
/pakʰi/
/pɔɾ/
/pɔɾɔ/
None
None
None
[pɔɹ]
/kɐ́j.ɕɐ/
/ˈkɛ.sa/
/bɑːl/
/baː.la/
/kə.pɑːl/
/bɑːɾ/
/ʋɑːl/
/ʋɑːɾ/
None
/kɛːs/
/kɛːs/
[suli]
/t͡ʃul/
None
None
None
None
/bal/
/ɕí.ɾɐs/
/siˈɾaʔ/
/sɪɾ/
/saɾ/
[ʈäu̯ko]
None
/sɪɾə̆/
None
None
None
None
/muɹ/
/ma.tʰa/
None
None
None
None
None
/kəɾɳ/
None
/kɑːn/
/kɑːn/
/kɑːn/
/kɑːn/
/kənː/
None
None
/kɑːn/
/kɑːn/
/kɑn/
/kɑn/
/kanɔ/
None
None
None
/kan/
/ɐ́k.ʂi/
None
/ɑ̃ːkʰ/
None
[ä̃k̞ʰä]
/ɑ̃ːkʰ/
/əkːʰ/
[ɪ˦kːə̆]
None
None
None
/sɔ.ku/
/tʃokʰ/
/akʰi/
None
None
/loː/
None
/nɑ́ː.sɑː/
None
/nɑːk/
/nɑːk/
/nɑːk/
/nɑːk/
None
None
None
/nɑːk/
None
/nak/
/nak/
None
None
None
/n̪eːfət̪/
None
/dɐ́n.tɐ/
/dan.ta/
/d̪ɑ̃ːt̪/
/daːnt/
/d̪ɑ̃ːt̪/
/d̪ɑ̃ːt̪/
/d̪ənd̪/
None
None
None
/d̪ɑːnt̪/
/dãt/
/dãt/
/dantɔ/
None
None
None
None
/d͡ʑiɦ.ʋɑ́ː/
None
/d͡ʒiːbʱ/
/zabɑːn/
[d͡zibro]
/d͡ʒiːbʱ/
None
/zabɑːn/
[dʒibʱ]
/d͡ʒiːbʱ/
None
/zi.bʱa/
None
/d͡ʒibʱɔ/
None
None
[d̪uː]
/t͡ʃʰip/
/pəd̪/
None
/pɛːɾ/
/piːɾ/
[päu̯]
None
/pɛːɾ/
None
None
None
/paj/
/bʱoɹi/
/pa/
None
None
None
None
None
[d͡zänu]
None
/ɡʱʊʈ.nɑː/
None
None
None
None
None
None
None
None
/ãtʰu/
/ˈɦaʈu/
/aɳʈʰu/
None
None
None
[t͡ɕã̠ɴ]
/ɦɐ́s.tɐ/
None
/ɦɑːt̪ʰ/
/ɦɑːt̪ʰ/
/ɦat̪/
/ɦɑːt̪ʰ/
/ɦət̪ːʰə̆/
None
None
/ɦat̪/
/ɦat̪/
/ɦat̪/
/ɦat̪/
/hatɔ/
None
None
None
/vɑːst/
/ʊ.d̪əɾ/
/udara/
/peːʈ/
None
/peːʈ/
/peːʈ/
/ʈɪ᷆ɖːə̆/
None
None
None
None
/pɛt/
/pɛt/
/peʈɔ/
None
None
None
/pɜː(ɹ)/
/ɡɐ.lɐ/
None
/ɡəɾ.d̪ən/
/ɡaɾdan/
/ɡəɾ.d̪ən/
/ɡəɾ.d̪ən/
None
None
None
None
None
/di.ŋi/
/ɡɔ.la/
None
None
None
None
/kʰɔrː/
/stɐ́.nɐ/
/ˈtɑːnə/
/t͡ʃʰɑː.t̪iː/
/siːna/
/t͡ʃʰɑː.t̪iː/
/t͡ʃʰɑː.t̪iː/
None
None
None
/t͡ʃʰɑː.t̪iː/
/t͡ʃʰɑː.t̪iː/
/buku/
None
/stɔnɔ/
None
None
None
None
/ɦɾɪ.d̪əj/
None
/d̪ɪl/
/dal.la/
[muʈu]
None
/d̪ɪl/
/dal.la/
None
/ɦɾɪ.d̪əj/
None
/ɦia/
None
None
None
None
/hijʔ/
/ˈʔilo/
/jɐ́.kr̩t/
None
/d͡ʒɪ.ɡəɾ/
/d͡ʒiɡaɾ/
[kʌle(d)zo]
/d͡ʒɪ.ɡəɾ/
None
/d͡ʒiɡaɾ/
None
None
None
None
None
/d͡ʒɔkɾutɔ/
None
None
None
None
/suːɾ.jᵊ/
/sʊɻɪjɐ/
/suː.ɾəd͡ʒ/
None
/ɡʱam/
/suː.ɾəd͡ʒ/
None
None
None
/suːɾ.jᵊ/
/suːɾ.jᵊ/
/be.li/
[ˈʃurd͡ʒːo]
/suɾd͡ʒjɔ/
None
None
[iɾu]
/kham/
/mɑːs/
/ˈkanda̝/
/t͡ʃɑːnd̪/
/t͡ʃɑːnd̪/
[d͡zun]
None
/t͡ʃənd̪/
None
None
/t͡ʃən.d̪ɾᵊ/
/t͡ʃən.d̪ɾᵊ/
/zʊn/
/sãd/
/t͡ʃɔndɾɔ/
None
None
[həⁿd̪u]
None
/nək.ʂət̪.ɾᵊ/
None
/t̪ɑː.ɾɑː/
None
/t̪ɑː.ɾɑː/
/t̪ɑː.ɾɑː/
/t̪aː.raː/
[tɑːro]
None
/t̪ɑː.ɾɑː/
None
/tɔ.ɹa/
/t̪ara/
/taɾa/
None
None
[t̪əɾi]
None
/d͡ʒəl/
[ˈjala]
/pɑː.niː/
/päː.ɳiː/
/pɑː.niː/
/pɑː.niː/
/pɑː.ɳiː/
None
/ˈpɑ.ɳi/
/pɑɳi/
/ʊ.d̪ək/
/pa.ni/
/ˈpɑːniː/
/paɳi/
None
None
[fe.ŋ]
[ˈpʰaːniː]
/ʋəɾʂ/
/ˈvasːa/
/bɑː.ɾɪʃ/
/bɑːɾiʃ/
/ʋəɾ.ʂɑː/
/bəɾ.kʰɑː/
/baː.ɾɪʃ/
None
None
/paus/
None
/bɔ.ɹɔ.xun/
None
/bɔɾsa/
None
None
None
None
/ɐ́ɕ.mɐn/
None
/pət̪.t̪ʰəɾ/
/pət̪ːʰ.əɾ/
[ɖʱṳŋɡä]
None
None
None
None
None
None
/xil/
None
/pɔtʰɔɾɔ/
None
None
[ɡəː]
/parː/
/pɑ̃ː.sú/
None
/ɾeːt̪/
/ɾeːt̪/
[bäluwä]
/bɑː.luː/
None
None
None
None
None
/ba.li/
/ba.li/
None
None
None
/fəs/
None
/kʂɐ́m/
None
/d̪ʱəɾ.t̪iː/
/zamiːn/
[d̪ʱʌ̤rt̪i]
/d͡ʒə.miːn/
None
None
None
/pɾɪt̪ʰ.ʋiː/
/d͡ʒə.miːn/
/pi.tʰi.bi/
/ma.ti/
None
None
None
[bin̪]
None
/nɐ́.bʱɐs/
None
/bɑː.d̪əl/
/bɑː.d̪əl/
/bɑː.d̪əl/
None
None
None
None
None
/kúː.pɐ/
/mɛɡ/
/mɛɡ/
/meɡʱɔ/
None
None
[ʋiləː]
[noro]
/d̪ʱuːm/
None
/d̪ʱuː.ɑ̃ː/
/t̪ũː˨.ä̃ː/
[d̪ʱṳwä̃]
/d̪ʱuː.ɑ̃ː/
/t̪ũ̀ː.ä̃ː/
None
None
/d̪ʱuɾ/
None
None
None
None
None
None
None
None
/əɡ.niː/
None
/ɑːɡ/
/ɑːɡ/
[äɡ̞o]
/ɑːɡ/
None
None
None
/ɑːɡ/
/uː.zɔː/
/zui/
/aɡun/
None
None
None
[əlifəːn̪]
/d͡ʒæɡ/
/ɑːs/
None
/ɾɑːkʰ/
/ɾɑːkʰ/
[kʰʌɾäni]
/ɾɑːkʰ/
None
None
None
/ɾɑːkʰ/
/ɾɑːkʰ/
/saɪ/
/saɪ/
None
None
None
None
None
/pət̪ʰ/
None
/sə.ɽək/
/sə.ɽək/
[bäʈo]
/sə.ɽək/
None
None
None
None
None
/a.li/
/ɾast̪a/
None
None
None
None
/drɔm/
/ɡi.ɾí/
None
/pə.ɦɑːɽ/
/pə.ɦɑːɽ/
[pä̤ːɽ]
/pə.ɦɑːɽ/
None
/d͡ʒa.bal/
None
None
None
/pa.ɦaɹ/
/pa.haɽ/
None
None
None
None
None
/ɾəkt̪/
None
/lɑːl/
/suɾx/
[rät̪o]
/lɑːl/
None
None
None
/lɑːl/
/lɑːl/
/ɹɔ.ŋa/
None
/lalɔ/
None
None
None
/lo.lo/
/ɦɐ.ɾit/
/aɾi/
[ɦəˈɾaː]
/sabz/
[ɦʌɾijo]
None
None
None
None
None
None
/xɛu.zia/
None
/sɔbud͡ʒɔ/
None
None
None
None
/piː.tɐ́/
None
/piː.lɑː/
None
[pʌ(ɦ)ẽlo]
None
None
None
None
None
None
/ɦa.lɔ.dʱia/
None
None
None
None
None
None
/ʃʋeːt̪/
/ˈsukːɑ/
/sə.pʰeːd̪/
/safeːd/
[set̪o]
None
None
None
None
None
None
/bɔ.ɡa/
/ʃad̪a/
/dʱɔbɔɭɔ/
None
None
None
[ˈparno]
/kɾɪʂɳ/
None
/kɑː.lɑː/
None
[kälo]
None
None
None
None
None
None
/kola/
/ka.lo/
None
None
None
None
/ˈkaloʔ/
/ɾɑːt̪.ɾiː/
/ˈrɑtːi/
/ɾɑːt̪/
/ɾɑːt̪/
/ɾɑːt̪/
/ɾɑːt̪/
/ɾaːt̪/
/ɾɑːt̪/
/räːt̪/
None
/ɾɑːt̪/
/ɹati/
None
/ɾati/
None
None
None
/ɹæt/
/tɐp.tɐ́/
None
/ɡə.ɾəm/
/ɡaɾm/
[njäno]
None
/ɡəɾᵊmə̆/
None
None
None
None
/tɔpɔt/
[ˈɡɔ.rom]
/ɡɔɾɔmɔ/
None
None
None
[ˈtato]
/ʃiːt̪/
None
/ʈʰəɳ.ɖɑː/
/sa.ra.da/
/ʈʰəɳ.ɖɑː/
/ʈʰəɳ.ɖɑː/
None
None
None
None
None
/sẽsa/
None
/tʰɔɳɖa/
None
None
None
None
/puːɾɳ/
None
/puː.ɾɑː/
/puː.ɾɑː/
None
/puː.ɾɑː/
None
None
None
/səm.puːɾɳ/
None
/bʱɔ.ɹa/
/bʰɔ.ra/
None
None
None
None
None
/nɐ́.ʋɐ/
/nâːvḁ/
[n̪əˈja(ː)]
[niˈjɒː]
[nʌjä̃]
None
/nə.ʋɑ̃ː/
None
None
None
None
/nɔ.tun/
/nɔ.tun/
None
None
None
[əː]
[ˈnevo]
/ʋɐ́.su/
None
/ət͡ʃ.t͡ʃʰɑː/
/ət͡ʃ.t͡ʃʰɑː/
[rämro]
None
[t͡ʃəŋ.ɡɑː]
None
None
None
None
/bʱal/
/bʱalo/
None
None
None
None
None
/ʋɾɪt̪t̪/
None
/ɡoːl/
/ɡoːl/
[ɡolo]
/ɡoːl/
None
/ɡoːl/
None
/ɡoːl/
None
/ɡʊl/
/ɡʊl/
None
None
None
None
/ˈoblo/
/ʃʊʂk/
None
/suː.kʰɑː/
/xuʃk/
[suk̚kʰä]
None
None
None
None
None
None
/xu.kan/
None
None
None
None
None
None
/nɑ́ː.mɐn/
None
/nɑːm/
/naː.ma/
/nɑːm/
/nɑːʋ/
None
/na.lo/
None
/nɑːʋ/
None
/nam/
/nam/
/namɔ/
None
None
[n̪ən̪]
None
